<!DOCTYPE html>
<html>
    <head>
        <title>Prime Picks</title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

                <style>
            body{             
            background-color:#32393F;
            }
            #upbar {
              margin-top:-8px;
                               background-image:url('https://assets.onecompiler.app/42jfk48tq/42wr52rj4/1000108236.jpg');
              background-attachment: fixed;
              margin-right:-8px;
              margin-left:-8px;
            }
            <!-- more -->
            
    
    
    <!-- more finish -->
            
            
            #appicon {
                margin-width:10px;
                text-align:;
            }
            #up-color {
                background-color:;
                margin:0;
                width:20px;
            }
            #scannering{
                width:25px;
                padding-top:0px;
            }
            #scannerbutton {
            margin-top:5px;
            margin-left:10px;
                width:40px;
                height:30px;
                
            }
            #chatbot {
                height:25px;
                width:25px;
                margin-left:px;
            }#chatbotb {
                margin-left:25px;
            }
            #search {
                padding-right:150px;
                padding-top:8px;
                padding-bottom:8px;
                border-radius:10px;
                margin-top:2px;
                margin-left:10px;
                margin-bottom:5px;
            }  
            #search-finder {
                padding-top:8px;
                padding-bottom:8px;
                background-color:#ff9d00;
                border-radius:10px;
            }                                                    
            #scanner {
                width:30px;
            }
            <!-- slider start -->
            
            * {box-sizing: border-box;}
            body {font-family: Verdana,                                                                                         sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
            max-width:400px;
            max-height:450px;
            margin-top:-17px;
            margin-bottom:-38px;
            
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            /* Number text (1/3 etc) */
            .numbertext {
              font-size: 5px;
              color:#000020;
              padding: 8px 12px;
              í
            
            }                        
            /* The dots/bullets/indicators */
            .dot {
              margin-bottom:-35px;
              height: 5px;
              width: 5px;
              margin: 02px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              
            }
            .active {
              background-color: black;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
             animation-duration: 1.5s;
             }

             @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
              }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }
            div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}                        
            <!--#home {
                width:30px;
                margin-right:10px;
                margin-left:10px;
            }
            #you {
                width:30px;
                margin-right:10;
                margin-left:10;
            }-->
            
            <!--#cart {
                width:30px;
                margin-right:;
                margin-left:;
            }
            #menu {
                width:4995px;
                margin-right:10;
                margin-left:10;
            }
            #down-bar {
                margin-top:160px;
                margin-left:25px;                                       background-image:url('https://assets.onecompiler.app/42jfk48tq/42wrebrpt/1000108261.jpg');
                background-attachment:fixed;
            }-->
            div.scrollimage {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  
}
div.scrollimage button {
  display: inline-block;
  color: white;
  text-align: center;
}
div.scrollimage button img {
  display: inline-block;
  color: white;
  text-align: center;
  width:100px;
}
div.scrollimage button:hover {
  background-color: #777;
}
#scrollandriod img {
    height:145px;
}
#scrolliphone {
    height:145px;
}
            #ad {
                border:solid;
            }
            #h20 {
                color:white;
            }
            #deals {
                margin-left:15px;
                border:solid;
                border-width:3px;
                margin-right:10px;
                margin-top:10px;
            }
            #dealsforyou {
                width:150px;
            }
            #dealsbutton1 {
                margin-left:5px;
                padding-top:15px;
                padding-bottom:15px;
                margin-bottom:10px;
            }
            #adimg {
                margin-top:5px;
                width:390px;
            }
            #dealsforyouvivov40pro {    
                margin-top:px;
                padding-bottom:px;
                width:75px;
                padding-left:38px;
                padding-right:38px;
            }
            #dealsforyou2button {
                margin-left:15px;
                margin-top:15px;
            }
            .adtext {
                margin-left:20px;
                margin-right:50px;
                background-color:red;
                margin:top:60px;
            }
            .adtext2 {
                background-color:red;
                margin:bottom:15px;
            }
            #dealsforyou3 {
                width:150px;
                margin-left:px;
            }
            #speaker {
                margin-left:5px;
                padding:5px;
                margin-right:20px;
                margin-top:15px;
                margin-top:px;
                margin-bottom:15px;
            }
            #dealsimg4 {
                width:115px;
                margin-left:17px;
                margin-right:18px;
            }
            
            #per_form_er_07 {
            }
            #dealsimg5 {
                width:148px;
                margin-top:1px;
                margin-bottom:2px;
            }
            #dealsbutton5 {
                margin-left:5px;
                margin-top:18px;
                margin-left:px;
            }
            #adtext3 {
                background-color:red;
                margin-left:20px;
            }
            #adtext4 {
                margin-right:px;
                margin-left:55px;
                margin-top:px;
                background-color:red;
            }
            #dealsimg6 {
                width:150px;
            }
            #dealsbutton6 {
                padding-top:11px;
                padding-bottom:11px;
                margin-left:23px;
                margin-bottom:15px;
            }
            #adtext5 {
                background-color:red;
                margin-left:22px;
                margin-right:50px;
             
            }
            #adtext6 {
                background-color:red;
             
        </style>
    </head>
    <body>
<!-- ______________ UP BAR START _______________ -->
        <div id="upbar">
            <div id="upbar1">
                <a href="http://localhost:8080/prime_picks_more.html"><button id="morebutton"><img id="more"src="https://assets.onecompiler.app/42jfk48tq/42w8drtfu/1000107819.png"></button></a>
                <style>
                    #more {
                        width:25px;
                    }
                    #morebutton {
                     margin-left:10px;
                    margin-right:53px;
                    }
                </style>
                 <!-- slide simple --><!-- slide simple but it is waste but it does not enter means the second auto slide not support  -->

  <!-- more switch end -->
      <!--onclick more button end-->
           
                <marqee><img id="appicon" style="width:150px"src="https://assets.onecompiler.app/42jfk48tq/42wqvrgmy/1000108233.jpg"></marqee>
                <!--chatbot-->
                <a href="https://chat.cxgenie.ai?aid=c63573a1-b128-492e-9d2d-f24d30d16a25&lang=en"><button id="chatbotb" ><img id="chatbot" src="https://assets.onecompiler.app/42jfk48tq/42y9bbjn7/1000109841.jpg"></button></a>
                <!--chatbot-->
                <a href="https://qrscanner.net/"><button id="scannerbutton"><img id="scannering"src="https://assets.onecompiler.app/42jfk48tq/42wqwr8sn/1000108234.png"</button></a>
            
            </div>
            <div id="upbar2">
                <form>    
                   <p id="upper">
                    <a href="http://localhost:8080/prime_picks_search.html">
                        <input id="search" type="text" placeholder="Search Product Name">
                        <input id="search-finder" type="submit"value="search">
                    </p></a>
                </form>
                </div>
                <!--upbar left to right scrool-->
                 <div class="scrollmenu">
                      <a>Home</a>
                      <a href="http://localhost:8080/Electronic.html">Eletronics</a>
                      <a href="http://localhost:8080/laptop.html">Laptop</a>
                      <a
                      href="http://localhost:8080/Mobile.html">Mobile</a>
                      <a href="">smartwatch</a>
                      <a href="">speaker</a>
                      <a href="">smart things</a>  
                      <a href="">Others</a>
            </div>
<!-- _____________ UP BAR END _________________-->

<!--______________SliderStart______________ -->

<div class="slideshow-container">

<a href=""><div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://assets.onecompiler.app/42jfk48tq/42wr5v7f2/1000108238.jpg" style="width:100%">
</div></a>

<a href=""><div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://assets.onecompiler.app/42jfk48tq/3zj57nute/1000108450.jpg" style="width:100%">
</div></a>

<a href=""><div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://assets.onecompiler.app/42jfk48tq/42wx3ua2h/1000108456.jpg" style="width:100%">
</div></a>

<a href=""><div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://assets.onecompiler.app/42jfk48tq/3zj57nute/1000108477.jpg" style="width:100%">
</div></a>

<a href=""><div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://assets.onecompiler.app/42jfk48tq/3zj57nute/1000109134.jpg" style="width:100%">
</div></a>

<a href=""><div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://assets.onecompiler.app/42jfk48tq/42xkgw2tb/1000109139.jpg" style="width:100%">
</div></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<!-- auto image change code end -->
<div class="the scrollimage">
  <button><img src="https://assets.onecompiler.app/42jfk48tq/42wthrb55/1000108328.jpg"></button>
  <button><img id="scrolliphone" src="https://assets.onecompiler.app/42jfk48tq/42wtmstku/1000108332.jpg"></button>
  <button id="scrollandriod"><img src="https://assets.onecompiler.app/42jfk48tq/42wtnc762/1000108336.jpg"</button>
  <button><img src=""</button>
  <button><img  src=""</button>
  <button><img id="scrollimage" src=""</button>
  <button><img id="scrollimage" src=""></button>  
  <button><img id="scrollimage" src=""></button>
  <button><img id="scrollimage" src=""></button>
  <button><img id="scrollimage" src=""></button>
  <button><img id="scrollimage" src=""></button>
  <button><img id="scrollimage" src=""></button>
  <button><img id="scrollimage" src=""></button>
  <button><img id="scrollimage" src=""></button>
  <button><img id="scrollimage" src=""></button>
</div>
<div>
    <a href=""><img id="adimg" src="https://assets.onecompiler.app/42jfk48tq/42xkjv7ws/1000109145.jpg"></a>
</div>
<marquee behavior="alternate">
<h2 id="h20">Deals for you</h2>
</marquee>
<div id="deals">
    <a href="sdd"><button id="dealsbutton1"><img id="dealsforyou" src="https://assets.onecompiler.app/42jfk48tq/3zj57nute/1000109144.png"></button></a>
    <a href="http://localhost:8080/vivov40pro.html"><button id="dealsforyou2button" ><img  id="dealsforyouvivov40pro"src="https://assets.onecompiler.app/42jfk48tq/42xkkk5up/1000109147.jpg"></button></a>
     <h class="adtext">Limited time offer</h>
     <h class="adtext2">limited time offer</h>
    <a href="sdd"><button id="speaker"><img  id="dealsforyou3"src="https://assets.onecompiler.app/42jfk48tq/42xkmg9c7/1000109148.jpg"</button></a>
    <a href=""><button id="dealsbutton5" ><img id="dealsimg5"src="https://assets.onecompiler.app/42jfk48tq/3zj57nute/1000109258.jpg"></button></a>
    <h id="adtext3">Limited time offer</h><h id="adtext4">Limited time offer</h>
    
    <a href="sdd"><button id="dealsbutton5"><img id="dealsimg5"src="https://assets.onecompiler.app/42jfk48tq/42xpcrg78/1000109253.jpg"</button></a>
        <a href="sdd"><button id="dealsbutton6"><img id="dealsimg6" src="https://assets.onecompiler.app/42jfk48tq/3zj57nute/1000109763.jpg"></button></a>
    <h id="adtext5">Limited time offer</h><h id="adtext6">Limited time offer</h>  </div>
    
    <div>
     </div>
    </div>
    <img src="">
        <script>
            <!--  -->
       
    <!--  -->
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  <!-- afer the black cross the black the back will emerge -->
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  <!-- emerge end -->
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
        </script>
   </body>
</html>
